{
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "https://be-social-finance.vercel.ap/:match*"
        },
        {
            "source": "/:match*",
            "destination": "/"
        }
    ]
}